<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mapLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Normal"
            android:textSize="9dp"
            android:id="@+id/btnMapNormal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terreno"
            android:textSize="9dp"
            android:id="@+id/btnMapTerreno" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hibrido"
            android:textSize="9dp"
            android:id="@+id/btnMapHibrido" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Satelite"
            android:textSize="9dp"
            android:id="@+id/btnMapSatelite" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Interior"
            android:textSize="9dp"
            android:id="@+id/btnInterior" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edTextCalcDistance"
            android:layout_weight="1" />

    </LinearLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:name="com.google.android.gms.maps.SupportMapFragment"
        map:cameraBearing="112.5"
        map:cameraTargetLat="40.7484"
        map:cameraTargetLng="-73.9857"
        map:cameraTilt="65"
        map:cameraZoom="17" />

</LinearLayout>